Silverblade5/MainPage.xaml

<UserControl x:Class="Silverblade5.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Silverblade5.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:Silverblade5.LoginUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">


  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--  APPLICATION HEADER  -->
      <Grid Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource NavigationOuterGridStyle}">
        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

          <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

              <TextBlock x:Name="ApplicationNameTextBlock"
                         Style="{StaticResource ApplicationNameStyle}"
                         Text="{Binding Strings.ApplicationName,
                                        Source={StaticResource ApplicationResources}}" />

            </StackPanel>
          </Border>

          <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

              <HyperlinkButton x:Name="Link1"
                               Content="{Binding Path=Strings.HomePageTitle,
                                                 Source={StaticResource ApplicationResources}}"
                               NavigateUri="/Home"
                               Style="{StaticResource LinkStyle}"
                               TargetName="ContentFrame" />

              <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />

              <HyperlinkButton x:Name="Link2"
                               Content="{Binding Path=Strings.AboutPageTitle,
                                                 Source={StaticResource ApplicationResources}}"
                               NavigateUri="/About"
                               Style="{StaticResource LinkStyle}"
                               TargetName="ContentFrame" />

            </StackPanel>
          </Border>

        </Grid>

        <Border Style="{StaticResource LoginContainerStyle}">
          <login:LoginStatus />
        </Border>
      </Grid>

      <!--  MAIN MENU AREA  -->
      <Controls:MainMenuControl Grid.Row="10" Grid.Column="0" />

      <!--  MAIN CONTENT AREA  -->
      <Border x:Name="ContentBorder"
              Grid.Row="1"
              Grid.Column="2"
              Style="{StaticResource ContentBorderStyle}">
        <navigation:Frame x:Name="ContentFrame"
                          Navigated="ContentFrame_Navigated"
                          NavigationFailed="ContentFrame_NavigationFailed"
                          Source="/Home"
                          Style="{StaticResource ContentFrameStyle}">
          <navigation:Frame.UriMapper>
            <uriMapper:UriMapper>
              <uriMapper:UriMapping MappedUri="/Views/Home.xaml" Uri="" />
              <uriMapper:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
              <uriMapper:UriMapping MappedUri="/Views/{section}/{pageName}.xaml" Uri="/{section}/{pageName}" />
            </uriMapper:UriMapper>
          </navigation:Frame.UriMapper>
        </navigation:Frame>
      </Border>

    </Grid>
  </Grid>

</UserControl>